//Maya ASCII 2022 scene
//Name: pencil case.ma
//Last modified: Tue, Jul 12, 2022 11:40:32 AM
//Codeset: 1252
requires maya "2022";
requires -nodeType "RadeonProRenderGlobals" "RadeonProRender" "3.3.15";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19044)";
fileInfo "UUID" "DEB08F7B-4F37-D767-E66C-0CBAF32703AF";
createNode transform -s -n "persp";
	rename -uid "E516949D-479D-031D-3BF5-688A5F47B9B1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.7275545422020859 3.4766162317994613 -0.59538094773792682 ;
	setAttr ".r" -type "double3" -36.938352727566937 -267.79999999995147 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E2EFDE5F-46ED-60E7-0517-B6843B859A12";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 4.4296051417388709;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.00096105784177780151 0.31188423931598663 0.0010736510157585144 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "EC79BDA1-45DC-C7D6-79C3-AB8B4EFCD807";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2623AE06-488C-2D86-87E6-D9A39142D010";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "EBCC9486-4FBE-4C83-0F76-AAB85F19D10D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.10414985978979308 0.32932528790891785 1000.1001549720477 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0AF15598-402E-C517-E8BE-28B6F2E8C9C9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.5647384881686;
	setAttr ".ow" 2.1187499475342855;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0.46265785396099091 0.30994647741317749 -0.46458351612091064 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "36172F75-408C-CF3E-7813-008BF3FEB931";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3A9CE331-4B7A-DBA3-37C9-938C6825DC29";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "D1C4E8BB-448F-EE33-BB46-36848B8158EA";
	setAttr ".t" -type "double3" 0 0.041514146630116988 0 ;
	setAttr ".s" -type "double3" 1 1.4794667756837441 1 ;
	setAttr ".rp" -type "double3" 0.0020768642425537109 1.2721265167269444 -0.0016103088855743408 ;
	setAttr ".sp" -type "double3" 0.0020768642425537109 1.2721265167269444 -0.0016103088855743408 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "01F6157F-4E46-7E59-AC96-03915A03F634";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[0:119]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[120:139]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:139]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[120:139]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[120:194]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[120:159]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[200:219]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 11 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0 -0.056532398 ;
	setAttr ".pt[20]" -type "float3" 7.4505806e-09 0 -0.056532416 ;
	setAttr ".pt[21]" -type "float3" 0.022520602 0 0 ;
	setAttr ".pt[22]" -type "float3" -0.0091555668 0.018747564 0 ;
	setAttr ".pt[189]" -type "float3" 0.016148541 -0.0047590267 0.0059071854 ;
	setAttr ".pt[190]" -type "float3" -0.015527624 0.013988539 0.0059071803 ;
	setAttr ".pt[191]" -type "float3" 0.0040061418 -0.0047590267 0.0059071835 ;
	setAttr ".pt[192]" -type "float3" 0.0040061418 -0.0047590267 0.0059071835 ;
	setAttr ".pt[193]" -type "float3" 0.0040061418 -0.0047590267 0.0059071835 ;
	setAttr ".pt[194]" -type "float3" 0.0040061418 -0.0047590267 0.0059071835 ;
createNode mesh -n "polySurfaceShape1" -p "pCylinder1";
	rename -uid "B905E5FF-4CAE-8B0F-EBFB-9295352142A7";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[0:119]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[120:139]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:139]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[120:139]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[120:194]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[120:159]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[200:219]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 375 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860272 0.79546607 0.62640899
		 0.75190848 0.59184152 0.71734101 0.54828393 0.69514728 0.5 0.68749988 0.45171607
		 0.69514734 0.40815851 0.71734101 0.37359107 0.75190848 0.35139737 0.79546607 0.34374994
		 0.84375 0.35139737 0.89203393 0.37359107 0.93559146 0.40815854 0.97015893 0.45171607
		 0.9923526 0.5 1 0.54828393 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146
		 0.6486026 0.89203387 0.65625 0.84375 0.62737375 0.80236375 0.60835057 0.76502872
		 0.57872128 0.73539943 0.54138625 0.7163763 0.5 0.70982134 0.45861378 0.7163763 0.42127872
		 0.73539948 0.39164948 0.76502872 0.3726263 0.80236375 0.3660714 0.84375 0.3726263
		 0.88513625 0.39164948 0.92247128 0.42127874 0.95210052 0.45861378 0.9711237 0.5 0.9776786
		 0.54138619 0.9711237 0.57872123 0.95210052 0.60835052 0.92247128 0.62737364 0.88513625
		 0.6339286 0.84375 0.60614479 0.80926144 0.59029216 0.77814889 0.56560105 0.7534579
		 0.5344885 0.73760521 0.5 0.73214281 0.46551147 0.73760521 0.43439895 0.7534579 0.4097079
		 0.77814895 0.39385527 0.8092615 0.38839281 0.84375 0.39385527 0.8782385 0.4097079
		 0.90935105 0.43439895 0.9340421 0.4655115 0.94989473 0.5 0.95535719 0.5344885 0.94989473
		 0.56560105 0.9340421 0.5902921 0.90935105 0.60614473 0.8782385 0.61160713 0.84375
		 0.58491582 0.81615919 0.57223374 0.79126918 0.55248088 0.77151632 0.5 0.75446427
		 0.47240919 0.75883418 0.44751915 0.77151632 0.42776632 0.79126918 0.41508421 0.81615919
		 0.41071427 0.84375 0.41508421 0.87134081 0.42776632 0.89623082 0.44751915 0.91598368
		 0.47240919 0.92866576 0.5 0.93303573 0.52759081 0.92866576 0.55248082 0.91598368
		 0.57223368 0.89623082 0.58491576 0.87134081 0.56368685 0.82305688 0.55417526 0.80438936
		 0.53936064 0.78957474 0.5 0.77678573 0.47930688 0.78006315 0.46063936 0.78957474
		 0.44582474 0.80438936 0.43631315 0.82305694 0.43631315 0.86444312 0.44582474 0.88311064
		 0.46063936 0.89792526 0.47930691 0.90743685 0.52069312 0.90743685 0.53936064 0.89792526
		 0.55417526 0.88311064 0.56368685 0.86444312 0.56696427 0.84375 0.54245794 0.82995462
		 0.53611684 0.81750953 0.52624041 0.80763316 0.51379544 0.80129206 0.5 0.79910713
		 0.48620459 0.80129206 0.47375959 0.80763316 0.46388316 0.81750959 0.45754212 0.82995462
		 0.45535713 0.84375 0.45754212 0.85754538 0.46388316 0.86999041 0.47375959 0.87986684
		 0.48620459 0.88620788 0.5 0.88839287 0.51379538 0.88620788 0.52624041 0.87986684
		 0.53611684 0.86999041 0.54245788 0.85754538 0.54464287 0.84375 0.52122897 0.83685231
		 0.51805842 0.83062983 0.51312023 0.82569158 0.50689769 0.82252109 0.5 0.82142854
		 0.49310228 0.82252109 0.4868798 0.82569158 0.48194158 0.83062983 0.47877106 0.83685231
		 0.47767857 0.84375 0.47877106 0.85064769 0.48194158 0.85687017 0.4868798 0.86180842
		 0.49310231 0.86497891 0.5 0.86607146 0.50689769 0.86497891 0.51312023 0.86180842
		 0.51805842 0.85687017 0.52122897 0.85064769 0.5223214 0.84375 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1;
	setAttr ".uvst[0].uvsp[250:374]" 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 195 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 0.96086633 0 0 0.96070182 0 0 0.96059978 
		0 0 0.96056879 0 0 0.9616034 0 0 0.96153241 0 0 0.96152723 0 0 0.961492 0 0 0.9614687 
		0 0 0.96145618 0 0 0.96147472 0 0 0.9615106 0 0 0.96157098 0 0 0.96167302 0 0 0.96181148 
		0 0 0.96176696 0 0 0.96189594 0 0 0.96189398 0 0 0.96193892 0 0 0.96188933 0 0 1.0174441 
		0 0 0.99438429 0 0 0.99408442 0 0 1.0166516 0 0 1.0166256 0 0 1.0171806 0 0 1.017166 
		0 0 1.0171595 0 0 1.0171292 0 0 1.0170882 0 0 1.0171435 0 0 1.0172049 0 0 1.017309 
		0 0 1.0175647 0 0 1.0180213 0 0 1.0175989 0 0 1.018126 0 0 1.0179304 0 0 1.0181618 
		0 0 1.0171044 0 0 1.073772 0 0 1.0559846 0 0 1.0552558 0 0 1.0708688 0 0 1.0696535 
		0 0 1.0695097 0 0 1.0694999 0 0 1.0694777 0 0 1.0693902 0 0 1.0691919 0 0 1.0694058 
		0 0 1.0695323 0 0 1.0696486 0 0 1.0700715 0 0 1.0725433 0 0 1.0697359 0 0 1.0726228 
		0 0 1.0706006 0 0 1.0727366 0 0 1.070163 0 0 1.0854452 0 0 1.0776643 0 0 1.0774853 
		0 0 1.085173 0 0 1.0839932 0 0 1.0848804 0 0 1.0843593 0 0 1.0843523 0 0 1.0848477 
		0 0 1.0838461 0 0 1.0848688 0 0 1.084409 0 0 1.0845259 0 0 1.0845062 0 0 1.0849806 
		0 0 1.0849699 0 0 1.0845009 0 0 1.0851235 0 0 1.0893986 0 0 1.0894098 0 0 1.0892786 
		0 0 1.0890553 0 0 1.0889553 0 0 1.0891124 0 0 1.0891118 0 0 1.0889517 0 0 1.0889853 
		0 0 1.089202 0 0 1.0894327 0 0 1.0892057 0 0 1.0888938 0 0 1.0888319 0 0 1.0890014 
		0 0 1.0892584 0 0 1.0899523 0 0 1.0904243 0 0 1.0905443 0 0 1.0902965 0 0 1.0899292 
		0 0 1.0899457 0 0 1.0899094 0 0 1.0902076 0 0 1.0902081 0 0 1.0899121 0 0 1.0899529 
		0 0 1.0899386 0 0 1.0902939 0 0 1.0905192 0 0 1.0902852 0 0 1.0899063 0 0 1.0899235 
		0 0 1.0898657 0 0 1.0902069 0 0 1.0903468 0 0 1.0904614 0 0 1.0902997 0 0 1.0902784 
		0 0 1.0902094 0 0 1.0899507 0 0 1.0898817 0 0 1.0899384 0 0 1.0901566 0 0 1.0901572 
		0 0 1.0899404 0 0 1.0898873 0 0 1.0899595 0 0 1.0902183 0 0 1.0902669 0 0 1.0902147 
		0 0 1.0899497 0 0 1.0898782 0 0 1.0899312 0 0 1.0901737 0 0 1.0902487 0 0 1.090297 
		0 0 1.0737971 0 0 1.0709897 0 0 1.0738765 0 0 1.0763618 0 0 1.0737882 0 0 1.0773969 
		0 0 1.0854034 0 0 1.0842235 0 0 1.0851108 0 0 1.0867255 0 0 1.085724 0 0 1.0867467 
		0 0 1.0928836 0 0 1.0935774 0 0 1.0930238 0 0 1.0901595 0 0 1.0901761 0 0 1.0901397 
		0 0 1.09179 0 0 1.0918307 0 0 1.0918165 0 0 1.0911603 0 0 1.0911773 0 0 1.0911195 
		0 0 1.0927844 0 0 1.0927631 0 0 1.0926942 0 0 1.0924354 0 0 1.0923663 0 0 1.0924231 
		0 0 1.0926414 0;
	setAttr ".pt[166:194]" 0 1.0926418 0 0 1.0924251 0 0 1.0923721 0 0 1.0924443 
		0 0 1.092703 0 0 1.0927516 0 0 1.0926995 0 0 1.0924344 0 0 1.0923629 0 0 1.0924159 
		0 0 1.0926584 0 0 1.0927334 0 0 1.0927817 0 0 1.0890702 0 0 1.0862345 0 0 1.0862237 
		0 0 1.0887485 0 0 1.0892857 0 0 1.0891856 0 0 1.0908297 0 0 1.0908631 0 0 1.0901475 
		0 0 1.0900857 0 -0.0095649576 0.9933095 -0.00059463811 -0.0095649576 0.99300963 -0.00059463811 
		-0.0095649576 1.0765895 -0.00059463811 -0.0095649576 1.0764105 -0.00059463811 -0.0095649576 
		1.0549098 -0.00059463811 -0.0095649576 1.054181 -0.00059463811;
	setAttr -s 195 ".vt";
	setAttr ".vt[0:165]"  0.72198117 0.23101676 -0.23282878 0.61976838 0.23097721 -0.44335201
		 0.44935572 0.23095267 -0.61522067 0.23854013 0.23094521 -0.71996945 0.0012216941 0.23119396 -0.75940937
		 -0.23292123 0.2311769 -0.72135526 -0.4445819 0.23117565 -0.61363709 -0.61270148 0.23116718 -0.44574696
		 -0.72057515 0.23116158 -0.23472491 -0.75869799 0.23115857 -0.0015727871 -0.71925569 0.23116302 0.23303306
		 -0.61729491 0.23117165 0.43922141 -0.44508162 0.23118617 0.61251813 -0.23943901 0.23121071 0.71654296
		 -0.00065362814 0.231244 0.75618875 0.2304475 0.23123328 0.7214517 0.44060636 0.23126429 0.61447835
		 0.61349022 0.23126383 0.44441098 0.72393578 0.23127463 0.22874193 0.76285172 0.23126271 -0.0026810814
		 0.70681041 0.2446195 -0.22348887 0.58761299 0.23907533 -0.42185736 0.44564006 0.23900323 -0.58437127
		 0.22727214 0.24442896 -0.70596242 0.0028512492 0.24442272 -0.73600858 -0.22479588 0.24455614 -0.69995373
		 -0.43008602 0.24455263 -0.59440625 -0.5929684 0.24455105 -0.43177134 -0.69821876 0.24454378 -0.22731078
		 -0.73417866 0.24453391 -0.0012820582 -0.70233268 0.24454722 0.22069721 -0.57895571 0.24456197 0.43043625
		 -0.45938423 0.24458699 0.57292932 -0.22412869 0.24464849 0.6985904 -0.003937257 0.24475826 0.72892326
		 0.2191695 0.2446567 0.70198876 0.4211562 0.24478343 0.59868336 0.59223396 0.2447364 0.4276244
		 0.70705879 0.24479204 0.21486998 0.74398965 0.24453782 -0.0074118949 0.62650597 0.25816214 -0.17012437
		 0.56183177 0.25388563 -0.33271375 0.354173 0.25371039 -0.58375311 0.20728895 0.25746417 -0.64322472
		 0.0016954136 0.25717196 -0.67498243 -0.20495901 0.25713739 -0.6375277 -0.38802364 0.25713503 -0.54088074
		 -0.53798354 0.2571297 -0.39098373 -0.6354388 0.25710866 -0.20789488 -0.67178285 0.257061 -0.0033169212
		 -0.63398224 0.25711241 0.20844533 -0.54826254 0.25714281 0.3508704 -0.3862088 0.2571708 0.57414305
		 -0.21519095 0.25727245 0.63064814 0.020986643 0.25786674 0.63028508 0.17859598 0.25719178 0.64746469
		 0.3186281 0.25788584 0.56965441 0.54798603 0.25739968 0.39502925 0.66668969 0.25791323 0.12850337
		 0.70201904 0.25729448 -0.029633917 0.49362886 0.26096869 -0.18711746 0.42052743 0.25909796 -0.32513291
		 0.31457397 0.25905493 -0.45226896 0.1399685 0.26090324 -0.50179756 0.016600247 0.26061958 -0.55934209
		 -0.11556096 0.26083288 -0.51969284 -0.31621107 0.26070762 -0.43707272 -0.43333572 0.26070592 -0.31891322
		 -0.49575526 0.26082504 -0.1392737 -0.55609602 0.26058424 -0.015629021 -0.52022183 0.2608301 0.11382973
		 -0.41360497 0.26071957 0.33430552 -0.32663855 0.26074767 0.44695544 -0.17628746 0.26074293 0.51140296
		 -0.05703016 0.26085699 0.52953261 0.36032173 0.26085442 0.45804569 0.4487206 0.26074165 0.31894249
		 0.55540675 0.26089135 0.18847258 0.3796193 0.2619192 -0.10383484 0.33393404 0.26192188 -0.24239303
		 0.24378014 0.26189032 -0.33357832 0.15773034 0.26183665 -0.38081267 -0.15651725 0.2618126 -0.40995768
		 -0.24214017 0.26185039 -0.33408031 -0.3302345 0.26185024 -0.24416941 -0.37761274 0.26181173 -0.15708114
		 -0.40819439 0.26181984 0.1578013 -0.33490586 0.26187193 0.24218142 -0.2431428 0.2619274 0.33239192
		 -0.13724408 0.26187283 0.39059782 -0.059230108 0.26179782 0.40520111 0.32422024 0.26178294 0.34477991
		 0.34732202 0.26182368 0.24401957 0.42921782 0.26188549 0.14883043 0.36472932 0.26205233 0.031814847
		 0.26904041 0.26216578 -0.085898682 0.22953403 0.26219466 -0.16680844 0.16892692 0.26213506 -0.23077093
		 0.092986725 0.26204675 -0.27893186 -0.016041078 0.26205072 -0.25478005 -0.11600777 0.26204202 -0.30156031
		 -0.16948909 0.26211369 -0.23222107 -0.23068133 0.26211381 -0.17011176 -0.27842054 0.26204264 -0.093184911
		 -0.25449264 0.26205248 0.016068161 -0.30136439 0.26204902 0.11617084 -0.23122732 0.26213443 0.1702681
		 -0.17025961 0.26218861 0.23281471 -0.092004217 0.26213235 0.27107564 0.0020503374 0.26204127 0.29636556
		 0.11271102 0.26204538 0.24700186 0.23238191 0.2620315 0.26067647 0.24119417 0.26211351 0.17071787
		 0.27471018 0.26214716 0.092119679 0.28339028 0.2621747 0.0038274303 0.16462156 0.26213583 -0.052095212
		 0.14041014 0.26213071 -0.10169729 0.10238037 0.26211411 -0.14085738 0.052855667 0.26205191 -0.16373
		 -0.0020308055 0.26203534 -0.17214473 -0.055589657 0.26204896 -0.16464257 -0.10469321 0.26210141 -0.14314088
		 -0.14140584 0.26210156 -0.10302106 -0.16379012 0.26204947 -0.053140461 -0.1721009 0.26203668 0.0019904247
		 -0.16447626 0.26205406 0.055715039 -0.14309348 0.26211625 0.10506302 -0.10293929 0.26212797 0.14148493
		 -0.054246366 0.26211542 0.16643667 0.00064082089 0.2620517 0.17300464 0.058322176 0.26203451 0.16434838
		 0.10816532 0.26204726 0.14067978 0.1478177 0.26210555 0.10524397 0.16834883 0.26212358 0.055855498
		 0.1727781 0.26213518 0.0023282645 0.020986643 0.25119275 0.63028508 0.17859598 0.25051779 0.64746469
		 0.3186281 0.25121182 0.56965441 0.66668969 0.25123924 0.12850337 0.70201904 0.25062048 -0.029633917
		 0.62650597 0.25148812 -0.17012437 0.1399685 0.25422925 -0.50179756 0.016600247 0.25394556 -0.55934209
		 -0.11556096 0.25415888 -0.51969284 -0.49575526 0.25415102 -0.1392737 -0.55609602 0.25391024 -0.015629021
		 -0.52022183 0.25415611 0.11382973 0.42921782 0.2552115 0.14883043 0.36472932 0.25537834 0.031814847
		 0.3796193 0.25524521 -0.10383484 0.092986725 0.25537273 -0.27893186 -0.016041078 0.25537673 -0.25478005
		 -0.11600777 0.25536799 -0.30156031 -0.27842054 0.25536865 -0.093184911 -0.25449264 0.25537845 0.016068161
		 -0.30136439 0.25537503 0.11617084 0.0020503374 0.25536728 0.29636556 0.11271102 0.25537139 0.24700186
		 0.23238191 0.2553575 0.26067647 0.16462156 0.25546181 -0.052095212 0.14041014 0.25545669 -0.10169729
		 0.10238037 0.25544012 -0.14085738 0.052855667 0.25537789 -0.16373 -0.0020308055 0.25536132 -0.17214473
		 -0.055589657 0.25537494 -0.16464257 -0.10469321 0.25542742 -0.14314088;
	setAttr ".vt[166:194]" -0.14140584 0.25542754 -0.10302106 -0.16379012 0.25537544 -0.053140461
		 -0.1721009 0.25536269 0.0019904247 -0.16447626 0.25538006 0.055715039 -0.14309348 0.25544223 0.10506302
		 -0.10293929 0.25545394 0.14148493 -0.054246366 0.25544143 0.16643667 0.00064082089 0.25537768 0.17300464
		 0.058322176 0.25536048 0.16434838 0.10816532 0.25537324 0.14067978 0.1478177 0.25543153 0.10524397
		 0.16834883 0.25544956 0.055855498 0.1727781 0.25546116 0.0023282645 0.49362886 0.25429469 -0.18711746
		 -0.05703016 0.25418299 0.52953261 0.36032173 0.2541804 0.45804569 0.55540675 0.25421733 0.18847258
		 0.15773034 0.25516266 -0.38081267 -0.15651725 0.25513858 -0.40995768 -0.37761274 0.25513777 -0.15708114
		 -0.40819439 0.25514582 0.1578013 -0.059230108 0.25512379 0.40520111 0.32422024 0.25510895 0.34477991
		 0.58761299 0.23553599 -0.42185736 0.44564006 0.23546389 -0.58437127 0.42052743 0.25555861 -0.32513291
		 0.31457397 0.25551558 -0.45226896 0.56183177 0.25034627 -0.33271375 0.354173 0.25017104 -0.58375311;
	setAttr -s 360 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 1 21 22 0 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 40 41 1 42 43 1
		 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1
		 54 55 0 55 56 0 56 57 1 57 58 1 58 59 0 59 40 0 60 61 1 61 62 0 62 63 1 63 64 0 64 65 0
		 65 66 1 66 67 1 67 68 1 68 69 0 69 70 0 70 71 1 71 72 1 72 73 1 73 74 1 75 76 1 76 77 1
		 78 79 1 79 80 1 80 81 1 82 83 1 83 84 1 84 85 1 86 87 1 87 88 1 88 89 1 89 90 1 91 92 1
		 92 93 1 93 94 0 94 78 0 95 96 1 96 97 1 97 98 1 98 99 0 99 100 0 100 101 1 101 102 1
		 102 103 1 103 104 0 104 105 0 105 106 1 106 107 1 107 108 1 108 109 1 109 110 0 110 111 0
		 111 112 1 112 113 1 113 114 1 114 95 1 115 116 0 116 117 0 117 118 0 118 119 0 119 120 0
		 120 121 0 121 122 0 122 123 0 123 124 0 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0
		 129 130 0 130 131 0 131 132 0 132 133 0 133 134 0 134 115 0 0 20 1 1 21 1 2 22 1
		 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 0 22 42 0 23 43 1 24 44 1
		 25 45 1 26 46 1 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1 35 55 1
		 36 56 1;
	setAttr ".ed[166:331]" 37 57 1 38 58 1 39 59 1 40 60 0 41 61 0 42 62 0 43 63 1
		 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 0
		 56 75 0 57 76 1 58 77 0 60 78 0 61 79 1 62 80 1 63 81 0 65 82 0 66 83 1 67 84 1 68 85 0
		 70 86 0 71 87 1 72 88 1 73 89 1 74 90 0 75 91 0 76 92 1 77 93 0 78 95 1 79 96 1 80 97 1
		 81 98 0 82 100 0 83 101 1 84 102 1 85 103 0 86 105 0 87 106 1 88 107 1 89 108 1 90 109 0
		 91 111 0 92 112 1 93 113 1 94 114 1 95 115 1 96 116 1 97 117 1 98 118 1 99 119 1
		 100 120 1 101 121 1 102 122 1 103 123 1 104 124 1 105 125 1 106 126 1 107 127 1 108 128 1
		 109 129 1 110 130 1 111 131 1 112 132 1 113 133 1 114 134 1 54 135 0 55 136 0 135 136 0
		 56 137 0 136 137 0 58 138 0 59 139 0 138 139 0 40 140 0 139 140 0 63 141 0 64 142 0
		 141 142 0 65 143 0 142 143 0 68 144 0 69 145 0 144 145 0 70 146 0 145 146 0 93 147 0
		 94 148 0 147 148 0 78 149 0 148 149 0 98 150 0 99 151 0 150 151 0 100 152 0 151 152 0
		 103 153 0 104 154 0 153 154 0 105 155 0 154 155 0 109 156 0 110 157 0 156 157 0 111 158 0
		 157 158 0 115 159 0 116 160 0 159 160 0 117 161 0 160 161 0 118 162 0 161 162 0 119 163 0
		 162 163 0 120 164 0 163 164 0 121 165 0 164 165 0 122 166 0 165 166 0 123 167 0 166 167 0
		 124 168 0 167 168 0 125 169 0 168 169 0 126 170 0 169 170 0 127 171 0 170 171 0 128 172 0
		 171 172 0 129 173 0 172 173 0 130 174 0 173 174 0 131 175 0 174 175 0 132 176 0 175 176 0
		 133 177 0 176 177 0 134 178 0 177 178 0 178 159 0 60 179 0 140 179 0 74 180 0 135 180 0
		 75 181 0 137 181 0 77 182 0 138 182 0 179 149 0 81 183 0 141 183 0 82 184 0;
	setAttr ".ed[332:359]" 143 184 0 85 185 0 144 185 0 86 186 0 146 186 0 90 187 0
		 180 187 0 91 188 0 181 188 0 182 147 0 183 150 0 184 152 0 185 153 0 186 155 0 187 156 0
		 188 158 0 21 189 0 22 190 0 189 190 0 61 191 0 62 192 0 191 192 0 41 193 0 189 193 0
		 42 194 0 190 194 0 193 191 0 194 192 0;
	setAttr -s 160 -ch 640 ".fc[0:159]" -type "polyFaces" 
		f 4 0 130 -21 -130
		mu 0 4 18 17 37 38
		f 4 1 131 -22 -131
		mu 0 4 17 16 36 37
		f 4 2 132 -23 -132
		mu 0 4 16 15 35 36
		f 4 3 133 -24 -133
		mu 0 4 15 14 34 35
		f 4 4 134 -25 -134
		mu 0 4 14 13 33 34
		f 4 5 135 -26 -135
		mu 0 4 13 12 32 33
		f 4 6 136 -27 -136
		mu 0 4 12 11 31 32
		f 4 7 137 -28 -137
		mu 0 4 11 10 30 31
		f 4 8 138 -29 -138
		mu 0 4 10 9 29 30
		f 4 9 139 -30 -139
		mu 0 4 9 8 28 29
		f 4 10 140 -31 -140
		mu 0 4 8 7 27 28
		f 4 11 141 -32 -141
		mu 0 4 7 6 26 27
		f 4 12 142 -33 -142
		mu 0 4 6 5 25 26
		f 4 13 143 -34 -143
		mu 0 4 5 4 24 25
		f 4 14 144 -35 -144
		mu 0 4 4 3 23 24
		f 4 15 145 -36 -145
		mu 0 4 3 2 22 23
		f 4 16 146 -37 -146
		mu 0 4 2 1 21 22
		f 4 17 147 -38 -147
		mu 0 4 1 0 20 21
		f 4 18 148 -39 -148
		mu 0 4 0 19 39 20
		f 4 19 129 -40 -149
		mu 0 4 19 18 38 39
		f 4 20 150 -41 -150
		mu 0 4 38 37 57 58
		f 4 22 152 -42 -152
		mu 0 4 36 35 55 56
		f 4 23 153 -43 -153
		mu 0 4 35 34 54 55
		f 4 24 154 -44 -154
		mu 0 4 34 33 53 54
		f 4 25 155 -45 -155
		mu 0 4 33 32 52 53
		f 4 26 156 -46 -156
		mu 0 4 32 31 51 52
		f 4 27 157 -47 -157
		mu 0 4 31 30 50 51
		f 4 28 158 -48 -158
		mu 0 4 30 29 49 50
		f 4 29 159 -49 -159
		mu 0 4 29 28 48 49
		f 4 30 160 -50 -160
		mu 0 4 28 27 47 48
		f 4 31 161 -51 -161
		mu 0 4 27 26 46 47
		f 4 32 162 -52 -162
		mu 0 4 26 25 45 46
		f 4 33 163 -53 -163
		mu 0 4 25 24 44 45
		f 4 34 164 -54 -164
		mu 0 4 24 23 43 44
		f 4 35 165 -55 -165
		mu 0 4 23 22 42 43
		f 4 36 166 -56 -166
		mu 0 4 22 21 41 42
		f 4 37 167 -57 -167
		mu 0 4 21 20 40 41
		f 4 38 168 -58 -168
		mu 0 4 20 39 59 40
		f 4 39 149 -59 -169
		mu 0 4 39 38 58 59
		f 4 40 170 -60 -170
		mu 0 4 58 57 76 77
		f 4 41 172 -62 -172
		mu 0 4 56 55 74 75
		f 4 42 173 -63 -173
		mu 0 4 55 54 73 74
		f 4 43 174 -64 -174
		mu 0 4 54 53 72 73
		f 4 44 175 -65 -175
		mu 0 4 53 52 71 72
		f 4 45 176 -66 -176
		mu 0 4 52 51 70 71
		f 4 46 177 -67 -177
		mu 0 4 51 50 69 70
		f 4 47 178 -68 -178
		mu 0 4 50 49 68 69
		f 4 48 179 -69 -179
		mu 0 4 49 48 67 68
		f 4 49 180 -70 -180
		mu 0 4 48 47 66 67
		f 4 50 181 -71 -181
		mu 0 4 47 46 65 66
		f 4 51 182 -72 -182
		mu 0 4 46 45 64 65
		f 4 52 183 -73 -183
		mu 0 4 45 44 63 64
		f 4 55 185 -74 -185
		mu 0 4 42 41 61 62
		f 4 56 186 -75 -186
		mu 0 4 41 40 60 61
		f 4 59 188 -76 -188
		mu 0 4 77 76 92 93
		f 4 60 189 -77 -189
		mu 0 4 76 75 91 92
		f 4 61 190 -78 -190
		mu 0 4 75 74 90 91
		f 4 64 192 -79 -192
		mu 0 4 72 71 88 89
		f 4 65 193 -80 -193
		mu 0 4 71 70 87 88
		f 4 66 194 -81 -194
		mu 0 4 70 69 86 87
		f 4 69 196 -82 -196
		mu 0 4 67 66 84 85
		f 4 70 197 -83 -197
		mu 0 4 66 65 83 84
		f 4 71 198 -84 -198
		mu 0 4 65 64 82 83
		f 4 72 199 -85 -199
		mu 0 4 64 63 81 82
		f 4 73 201 -86 -201
		mu 0 4 62 61 79 80
		f 4 74 202 -87 -202
		mu 0 4 61 60 78 79
		f 4 75 204 -90 -204
		mu 0 4 93 92 112 113
		f 4 76 205 -91 -205
		mu 0 4 92 91 111 112
		f 4 77 206 -92 -206
		mu 0 4 91 90 110 111
		f 4 78 208 -95 -208
		mu 0 4 89 88 107 108
		f 4 79 209 -96 -209
		mu 0 4 88 87 106 107
		f 4 80 210 -97 -210
		mu 0 4 87 86 105 106
		f 4 81 212 -100 -212
		mu 0 4 85 84 102 103
		f 4 82 213 -101 -213
		mu 0 4 84 83 101 102
		f 4 83 214 -102 -214
		mu 0 4 83 82 100 101
		f 4 84 215 -103 -215
		mu 0 4 82 81 99 100
		f 4 85 217 -106 -217
		mu 0 4 80 79 96 97
		f 4 86 218 -107 -218
		mu 0 4 79 78 95 96
		f 4 87 219 -108 -219
		mu 0 4 78 94 114 95
		f 4 88 203 -109 -220
		mu 0 4 94 93 113 114
		f 4 89 221 -110 -221
		mu 0 4 113 112 132 133
		f 4 90 222 -111 -222
		mu 0 4 112 111 131 132
		f 4 91 223 -112 -223
		mu 0 4 111 110 130 131
		f 4 92 224 -113 -224
		mu 0 4 110 109 129 130
		f 4 93 225 -114 -225
		mu 0 4 109 108 128 129
		f 4 94 226 -115 -226
		mu 0 4 108 107 127 128
		f 4 95 227 -116 -227
		mu 0 4 107 106 126 127
		f 4 96 228 -117 -228
		mu 0 4 106 105 125 126
		f 4 97 229 -118 -229
		mu 0 4 105 104 124 125
		f 4 98 230 -119 -230
		mu 0 4 104 103 123 124
		f 4 99 231 -120 -231
		mu 0 4 103 102 122 123
		f 4 100 232 -121 -232
		mu 0 4 102 101 121 122
		f 4 101 233 -122 -233
		mu 0 4 101 100 120 121
		f 4 102 234 -123 -234
		mu 0 4 100 99 119 120
		f 4 103 235 -124 -235
		mu 0 4 99 98 118 119
		f 4 104 236 -125 -236
		mu 0 4 98 97 117 118
		f 4 105 237 -126 -237
		mu 0 4 97 96 116 117
		f 4 106 238 -127 -238
		mu 0 4 96 95 115 116
		f 4 107 239 -128 -239
		mu 0 4 95 114 134 115
		f 4 108 220 -129 -240
		mu 0 4 114 113 133 134
		f 4 53 241 -243 -241
		mu 0 4 135 136 137 138
		f 4 54 243 -245 -242
		mu 0 4 139 140 141 142
		f 4 57 246 -248 -246
		mu 0 4 143 144 145 146
		f 4 58 248 -250 -247
		mu 0 4 147 148 149 150
		f 4 62 251 -253 -251
		mu 0 4 151 152 153 154
		f 4 63 253 -255 -252
		mu 0 4 155 156 157 158
		f 4 67 256 -258 -256
		mu 0 4 159 160 161 162
		f 4 68 258 -260 -257
		mu 0 4 163 164 165 166
		f 4 -88 260 262 -262
		mu 0 4 167 168 169 170
		f 4 -89 261 264 -264
		mu 0 4 171 172 173 174
		f 4 -93 265 267 -267
		mu 0 4 175 176 177 178
		f 4 -94 266 269 -269
		mu 0 4 179 180 181 182
		f 4 -98 270 272 -272
		mu 0 4 183 184 185 186
		f 4 -99 271 274 -274
		mu 0 4 187 188 189 190
		f 4 -104 275 277 -277
		mu 0 4 191 192 193 194
		f 4 -105 276 279 -279
		mu 0 4 195 196 197 198
		f 4 109 281 -283 -281
		mu 0 4 199 200 201 202
		f 4 110 283 -285 -282
		mu 0 4 203 204 205 206
		f 4 111 285 -287 -284
		mu 0 4 207 208 209 210
		f 4 112 287 -289 -286
		mu 0 4 211 212 213 214
		f 4 113 289 -291 -288
		mu 0 4 215 216 217 218
		f 4 114 291 -293 -290
		mu 0 4 219 220 221 222
		f 4 115 293 -295 -292
		mu 0 4 223 224 225 226
		f 4 116 295 -297 -294
		mu 0 4 227 228 229 230
		f 4 117 297 -299 -296
		mu 0 4 231 232 233 234
		f 4 118 299 -301 -298
		mu 0 4 235 236 237 238
		f 4 119 301 -303 -300
		mu 0 4 239 240 241 242
		f 4 120 303 -305 -302
		mu 0 4 243 244 245 246
		f 4 121 305 -307 -304
		mu 0 4 247 248 249 250
		f 4 122 307 -309 -306
		mu 0 4 251 252 253 254
		f 4 123 309 -311 -308
		mu 0 4 255 256 257 258
		f 4 124 311 -313 -310
		mu 0 4 259 260 261 262
		f 4 125 313 -315 -312
		mu 0 4 263 264 265 266
		f 4 126 315 -317 -314
		mu 0 4 267 268 269 270
		f 4 127 317 -319 -316
		mu 0 4 271 272 273 274
		f 4 128 280 -320 -318
		mu 0 4 275 276 277 278
		f 4 169 320 -322 -249
		mu 0 4 279 280 281 282
		f 4 -184 240 323 -323
		mu 0 4 283 284 285 286
		f 4 184 324 -326 -244
		mu 0 4 287 288 289 290
		f 4 -187 245 327 -327
		mu 0 4 291 292 293 294
		f 4 187 263 -329 -321
		mu 0 4 295 296 297 298
		f 4 -191 250 330 -330
		mu 0 4 299 300 301 302
		f 4 191 331 -333 -254
		mu 0 4 303 304 305 306
		f 4 -195 255 334 -334
		mu 0 4 307 308 309 310
		f 4 195 335 -337 -259
		mu 0 4 311 312 313 314
		f 4 -200 322 338 -338
		mu 0 4 315 316 317 318
		f 4 200 339 -341 -325
		mu 0 4 319 320 321 322
		f 4 -203 326 341 -261
		mu 0 4 323 324 325 326
		f 4 -207 329 342 -266
		mu 0 4 327 328 329 330
		f 4 207 268 -344 -332
		mu 0 4 331 332 333 334
		f 4 -211 333 344 -271
		mu 0 4 335 336 337 338
		f 4 211 273 -346 -336
		mu 0 4 339 340 341 342
		f 4 -216 337 346 -276
		mu 0 4 343 344 345 346
		f 4 216 278 -348 -340
		mu 0 4 347 348 349 350
		f 4 21 349 -351 -349
		mu 0 4 351 352 353 354
		f 4 -61 351 353 -353
		mu 0 4 355 356 357 358
		f 4 -151 348 355 -355
		mu 0 4 359 360 361 362
		f 4 151 356 -358 -350
		mu 0 4 363 364 365 366
		f 4 -171 354 358 -352
		mu 0 4 367 368 369 370
		f 4 171 352 -360 -357
		mu 0 4 371 372 373 374;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9C254F30-4D00-0E45-7E46-C1A678795D31";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "097B838D-4D8E-D6CC-4913-4DBF15729DE2";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E556DC0A-42DB-C2E2-CD06-F3AF3251310B";
createNode displayLayerManager -n "layerManager";
	rename -uid "3714741D-43A8-2E9F-1D4E-C9B2A549A8ED";
createNode displayLayer -n "defaultLayer";
	rename -uid "7296FC4F-427F-B53E-901D-D0A14E83F168";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "76158DAC-4059-69AC-90A7-978079220F68";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "162A56D0-486F-E0FB-8DF9-0B8221A8A0FB";
	setAttr ".g" yes;
createNode RadeonProRenderGlobals -n "RadeonProRenderGlobals";
	rename -uid "0DEE44E8-475D-7C11-41D0-00B47D3F74E7";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D3F69841-4362-F599-CB04-4D835694D4BD";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 332\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n"
		+ "            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FBAC6BF0-4B07-D8CE-50AB-77B1B8515D50";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCircularize -n "polyCircularize1";
	rename -uid "13D0F829-44DA-8FBA-6A63-8FA0D743B7F2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "vtx[21:22]" "vtx[41:42]" "vtx[61:62]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.4794667756837441 0 0 0 0 1 0 0 -0.56842825260674368 0 1;
	setAttr ".nor" 1;
createNode polyTweak -n "polyTweak1";
	rename -uid "43A92EBD-48FE-E29F-AAA9-249AEDDC869F";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[189]" -type "float3" 0 -0.21926302 0 ;
	setAttr ".tk[190]" -type "float3" 0 -0.21926302 0 ;
	setAttr ".tk[191]" -type "float3" 0 -0.21926302 0 ;
	setAttr ".tk[192]" -type "float3" 0 -0.21926302 0 ;
	setAttr ".tk[193]" -type "float3" 0 -0.21926302 0 ;
	setAttr ".tk[194]" -type "float3" 0 -0.21926302 0 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "E9434DC7-488C-A6E9-F261-DDAA2E77F462";
	setAttr ".dc" -type "componentList" 1 "f[154:159]";
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "C002BB00-4A9D-BEBA-26E2-168A5940E90F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[21]" "e[60]" "e[150:151]" "e[170:171]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.4794667756837441 0 0 0 0 1 0 0 -0.56842825260674368 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.44739327 1.3446915 -0.45001626 ;
	setAttr ".rs" 44682;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.30721193552017212 1.2467601948234945 -0.57767832279205322 ;
	setAttr ".cbx" -type "double3" 0.58757460117340088 1.4426227777933633 -0.32235422730445862 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeEdge1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyCircularize1.ip";
connectAttr "pCylinderShape1.wm" "polyCircularize1.mp";
connectAttr "polyCircularize1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyExtrudeEdge1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of pencil case.ma
