//Maya ASCII 2022 scene
//Name: coputer thing.ma
//Last modified: Wed, Jul 20, 2022 02:12:49 PM
//Codeset: 1252
requires maya "2022";
requires -nodeType "RadeonProRenderGlobals" "RadeonProRender" "3.3.15";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19044)";
fileInfo "UUID" "1255587E-469A-BE1B-80DC-20AFDFACCEE8";
createNode transform -s -n "persp";
	rename -uid "26B5011A-41C0-59E8-9227-E785BC356A1E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.9186146708346503 2.7627136165661499 3.4628313405654496 ;
	setAttr ".r" -type "double3" -10.5383527295976 -30.200000000000188 -4.6000338582616285e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FE2D7BF8-4B01-D5F8-9F55-F39D6D58EF56";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 3.6860119842894692;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.17466185772079035 2.0305994862308907 0.5 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "D715358E-4D0E-95F0-1272-909D1EE0EF9F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "3EA45FA6-4754-37F4-C980-5799B7F9D537";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "7C1FA8E2-4342-7DD0-8B72-C1BA8DC12337";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0F25BA0C-490E-FDB7-3B03-43971684B950";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "9296A591-480A-D09A-6731-EDB4D6C7804F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "43D461AF-44D3-34DF-D748-56AF16F497AF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "5642D1C2-4793-3AD8-38C6-4F9D8D74459B";
	setAttr ".rp" -type "double3" 1.4392437921240606 2.3341290427763348 0 ;
	setAttr ".sp" -type "double3" 1.4392437921240606 2.3341290427763348 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "30ADB749-4434-FCD1-270D-4D89BC19F9E4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.125 0 0.375
		 0 0.375 0.25 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.625 0 0.875 0 0.875
		 0.25 0.625 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.019191485 0 0 -0.019191485 
		0 0 0.019191485 0 0 -0.019191485 0 0 0.019191485 0 0 -0.019191485 0 0 0.019191485 
		0 0 -0.019191485 0 0 0.01912182 -0.0089279804 -0.0089279795 0.01912182 -0.0089279804 
		0.0089279795 0.01912182 0.0089279804 0.0089279795 0.01912182 0.0089279804 -0.0089279795 
		0.018685358 -0.0089279804 -0.0089279776 0.018685358 -0.0089279804 0.0089279776 0.018615693 
		0 0 0.018685358 0.0089279804 -0.0089279795 -0.019191485 0 0 -0.019191485 0 0 -0.019191485 
		0 0 -0.019191485 0 0 -0.031220578 0 0 -0.031220578 0 0 -0.031220578 0 0 -0.031220578 
		0 0;
	setAttr -s 24 ".vt[0:23]"  1.17118788 1.8341291 0.5 1.70729971 1.8341291 0.5
		 1.17118788 2.8341291 0.5 1.70729971 2.8341291 0.5 1.17118788 2.8341291 -0.5 1.70729971 2.8341291 -0.5
		 1.17118788 1.8341291 -0.5 1.70729971 1.8341291 -0.5 1.17118788 1.85565948 -0.47846955
		 1.17118788 1.85565948 0.47846955 1.17118788 2.81259871 0.47846955 1.17118788 2.81259871 -0.47846955
		 1.17923021 1.85565948 -0.47846955 1.17923021 1.85565948 0.47846955 1.17923021 2.81259871 0.47846955
		 1.17923021 2.81259871 -0.47846955 1.70729971 1.84452355 -0.48960552 1.70729971 1.84452355 0.48960552
		 1.70729971 2.82373452 -0.48960552 1.70729971 2.82373452 0.48960552 1.70729971 1.84452355 -0.48960552
		 1.70729971 1.84452355 0.48960552 1.70729971 2.82373452 -0.48960552 1.70729971 2.82373452 0.48960552;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 6 8 0 0 9 0 8 9 0 2 10 0 9 10 0 4 11 0 10 11 0 11 8 0
		 8 12 0 9 13 0 12 13 0 10 14 0 13 14 0 11 15 0 14 15 0 15 12 0 7 16 0 1 17 0 16 17 0
		 5 18 0 18 16 0 3 19 0 19 18 0 17 19 0 16 20 0 17 21 0 20 21 0 18 22 0 22 20 0 19 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -39 -41 -43 -44
		mu 0 4 26 27 28 29
		f 4 22 24 26 27
		mu 0 4 18 19 20 21
		f 4 10 13 -15 -13
		mu 0 4 12 0 15 14
		f 4 4 15 -17 -14
		mu 0 4 0 2 16 15
		f 4 6 17 -19 -16
		mu 0 4 2 13 17 16
		f 4 8 12 -20 -18
		mu 0 4 13 12 14 17
		f 4 14 21 -23 -21
		mu 0 4 14 15 19 18
		f 4 16 23 -25 -22
		mu 0 4 15 16 20 19
		f 4 18 25 -27 -24
		mu 0 4 16 17 21 20
		f 4 19 20 -28 -26
		mu 0 4 17 14 18 21
		f 4 -12 28 30 -30
		mu 0 4 1 10 23 22
		f 4 -10 31 32 -29
		mu 0 4 10 11 24 23
		f 4 -8 33 34 -32
		mu 0 4 11 3 25 24
		f 4 -6 29 35 -34
		mu 0 4 3 1 22 25
		f 4 -31 36 38 -38
		mu 0 4 22 23 27 26
		f 4 -33 39 40 -37
		mu 0 4 23 24 28 27
		f 4 -35 41 42 -40
		mu 0 4 24 25 29 28
		f 4 -36 37 43 -42
		mu 0 4 25 22 26 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube2";
	rename -uid "DC7C113E-43D7-1E74-FCF7-BB854BBC0CAA";
	setAttr ".rp" -type "double3" -0.00083028528555617598 2.5971288125801322 0.50151456947809703 ;
	setAttr ".sp" -type "double3" -0.00083028528555617598 2.5971288125801322 0.50151456947809703 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "09E85BD3-4D25-10AF-6972-248390F7BF9A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -1.4178697 -0.095164225 -0.00076369551 
		-1.4651228 -0.095164225 -0.00076369551 -1.4178697 -0.10307215 -0.00076369551 -1.4651228 
		-0.10307215 -0.00076369551 -1.4178697 -0.10307215 0.00076370197 -1.4651228 -0.10307215 
		0.00076370197 -1.4178697 -0.095164225 0.00076370197 -1.4651228 -0.095164225 0.00076370197;
	setAttr -s 8 ".vt[0:7]"  1.2191726 2.65917969 0.50867403 1.66215932 2.65917969 0.50867403
		 1.2191726 2.73331451 0.50867403 1.66215932 2.73331451 0.50867403 1.2191726 2.73331451 0.49435505
		 1.66215932 2.73331451 0.49435505 1.2191726 2.65917969 0.49435505 1.66215932 2.65917969 0.49435505;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube3";
	rename -uid "A75058E7-4AA0-590E-4A11-97BA420C156F";
	setAttr ".rp" -type "double3" 0 2.2578722351780343 0 ;
	setAttr ".sp" -type "double3" 0 2.2578722351780343 0 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "59B226D7-41D3-247D-EF04-3AB45CBD3DF7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[120:229]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[230:239]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0:109]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[251:261]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[240:250]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[110:119]";
	setAttr ".pv" -type "double2" 0.51249997317790985 0.079545456916093826 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 323 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.40000001 0 0.42500001
		 0 0.45000002 0 0.47500002 0 0.5 0 0.52499998 0 0.54999995 0 0.57499993 0 0.5999999
		 0 0.62499988 0 0.375 0.022727273 0.40000001 0.022727273 0.42500001 0.022727273 0.45000002
		 0.022727273 0.47500002 0.022727273 0.5 0.022727273 0.52499998 0.022727273 0.54999995
		 0.022727273 0.57499993 0.022727273 0.5999999 0.022727273 0.62499988 0.022727273 0.375
		 0.045454547 0.40000001 0.045454547 0.42500001 0.045454547 0.45000002 0.045454547
		 0.47500002 0.045454547 0.5 0.045454547 0.52499998 0.045454547 0.54999995 0.045454547
		 0.57499993 0.045454547 0.5999999 0.045454547 0.62499988 0.045454547 0.375 0.06818182
		 0.40000001 0.06818182 0.42500001 0.06818182 0.45000002 0.06818182 0.47500002 0.06818182
		 0.5 0.06818182 0.52499998 0.06818182 0.54999995 0.06818182 0.57499993 0.06818182
		 0.5999999 0.06818182 0.62499988 0.06818182 0.375 0.090909094 0.40000001 0.090909094
		 0.42500001 0.090909094 0.45000002 0.090909094 0.47500002 0.090909094 0.5 0.090909094
		 0.52499998 0.090909094 0.54999995 0.090909094 0.57499993 0.090909094 0.5999999 0.090909094
		 0.62499988 0.090909094 0.375 0.11363637 0.40000001 0.11363637 0.42500001 0.11363637
		 0.45000002 0.11363637 0.47500002 0.11363637 0.5 0.11363637 0.52499998 0.11363637
		 0.54999995 0.11363637 0.57499993 0.11363637 0.5999999 0.11363637 0.62499988 0.11363637
		 0.375 0.13636364 0.40000001 0.13636364 0.42500001 0.13636364 0.45000002 0.13636364
		 0.47500002 0.13636364 0.5 0.13636364 0.52499998 0.13636364 0.54999995 0.13636364
		 0.57499993 0.13636364 0.5999999 0.13636364 0.62499988 0.13636364 0.375 0.15909091
		 0.40000001 0.15909091 0.42500001 0.15909091 0.45000002 0.15909091 0.47500002 0.15909091
		 0.5 0.15909091 0.52499998 0.15909091 0.54999995 0.15909091 0.57499993 0.15909091
		 0.5999999 0.15909091 0.62499988 0.15909091 0.375 0.18181819 0.40000001 0.18181819
		 0.42500001 0.18181819 0.45000002 0.18181819 0.47500002 0.18181819 0.5 0.18181819
		 0.52499998 0.18181819 0.54999995 0.18181819 0.57499993 0.18181819 0.5999999 0.18181819
		 0.62499988 0.18181819 0.375 0.20454547 0.40000001 0.20454547 0.42500001 0.20454547
		 0.45000002 0.20454547 0.47500002 0.20454547 0.5 0.20454547 0.52499998 0.20454547
		 0.54999995 0.20454547 0.57499993 0.20454547 0.5999999 0.20454547 0.62499988 0.20454547
		 0.375 0.22727275 0.40000001 0.22727275 0.42500001 0.22727275 0.45000002 0.22727275
		 0.47500002 0.22727275 0.5 0.22727275 0.52499998 0.22727275 0.54999995 0.22727275
		 0.57499993 0.22727275 0.5999999 0.22727275 0.62499988 0.22727275 0.375 0.25000003
		 0.40000001 0.25000003 0.42500001 0.25000003 0.45000002 0.25000003 0.47500002 0.25000003
		 0.5 0.25000003 0.52499998 0.25000003 0.54999995 0.25000003 0.57499993 0.25000003
		 0.5999999 0.25000003 0.62499988 0.25000003 0.375 0.5 0.40000001 0.5 0.42500001 0.5
		 0.45000002 0.5 0.47500002 0.5 0.5 0.5 0.52499998 0.5 0.54999995 0.5 0.57499993 0.5
		 0.5999999 0.5 0.62499988 0.5 0.375 0.52272725 0.40000001 0.52272725 0.42500001 0.52272725
		 0.45000002 0.52272725 0.47500002 0.52272725 0.5 0.52272725 0.52499998 0.52272725
		 0.54999995 0.52272725 0.57499993 0.52272725 0.5999999 0.52272725 0.62499988 0.52272725
		 0.375 0.5454545 0.40000001 0.5454545 0.42500001 0.5454545 0.45000002 0.5454545 0.47500002
		 0.5454545 0.5 0.5454545 0.52499998 0.5454545 0.54999995 0.5454545 0.57499993 0.5454545
		 0.5999999 0.5454545 0.62499988 0.5454545 0.375 0.56818175 0.40000001 0.56818175 0.42500001
		 0.56818175 0.45000002 0.56818175 0.47500002 0.56818175 0.5 0.56818175 0.52499998
		 0.56818175 0.54999995 0.56818175 0.57499993 0.56818175 0.5999999 0.56818175 0.62499988
		 0.56818175 0.375 0.590909 0.40000001 0.590909 0.42500001 0.590909 0.45000002 0.590909
		 0.47500002 0.590909 0.5 0.590909 0.52499998 0.590909 0.54999995 0.590909 0.57499993
		 0.590909 0.5999999 0.590909 0.62499988 0.590909 0.375 0.61363626 0.40000001 0.61363626
		 0.42500001 0.61363626 0.45000002 0.61363626 0.47500002 0.61363626 0.5 0.61363626
		 0.52499998 0.61363626 0.54999995 0.61363626 0.57499993 0.61363626 0.5999999 0.61363626
		 0.62499988 0.61363626 0.375 0.63636351 0.40000001 0.63636351 0.42500001 0.63636351
		 0.45000002 0.63636351 0.47500002 0.63636351 0.5 0.63636351 0.52499998 0.63636351
		 0.54999995 0.63636351 0.57499993 0.63636351 0.5999999 0.63636351 0.62499988 0.63636351
		 0.375 0.65909076 0.40000001 0.65909076 0.42500001 0.65909076 0.45000002 0.65909076
		 0.47500002 0.65909076 0.5 0.65909076 0.52499998 0.65909076 0.54999995 0.65909076
		 0.57499993 0.65909076 0.5999999 0.65909076 0.62499988 0.65909076 0.375 0.68181801
		 0.40000001 0.68181801 0.42500001 0.68181801 0.45000002 0.68181801 0.47500002 0.68181801
		 0.5 0.68181801 0.52499998 0.68181801 0.54999995 0.68181801 0.57499993 0.68181801
		 0.5999999 0.68181801 0.62499988 0.68181801 0.375 0.70454526 0.40000001 0.70454526
		 0.42500001 0.70454526 0.45000002 0.70454526 0.47500002 0.70454526 0.5 0.70454526
		 0.52499998 0.70454526 0.54999995 0.70454526 0.57499993 0.70454526 0.5999999 0.70454526
		 0.62499988 0.70454526 0.375 0.72727251 0.40000001 0.72727251 0.42500001 0.72727251
		 0.45000002 0.72727251 0.47500002 0.72727251 0.5 0.72727251 0.52499998 0.72727251
		 0.54999995 0.72727251;
	setAttr ".uvst[0].uvsp[250:322]" 0.57499993 0.72727251 0.5999999 0.72727251
		 0.62499988 0.72727251 0.375 0.74999976 0.40000001 0.74999976 0.42500001 0.74999976
		 0.45000002 0.74999976 0.47500002 0.74999976 0.5 0.74999976 0.52499998 0.74999976
		 0.54999995 0.74999976 0.57499993 0.74999976 0.5999999 0.74999976 0.62499988 0.74999976
		 0.375 0.99999976 0.40000001 0.99999976 0.42500001 0.99999976 0.45000002 0.99999976
		 0.47500002 0.99999976 0.5 0.99999976 0.52499998 0.99999976 0.54999995 0.99999976
		 0.57499993 0.99999976 0.5999999 0.99999976 0.62499988 0.99999976 0.875 0 0.875 0.022727273
		 0.875 0.045454547 0.875 0.06818182 0.875 0.090909094 0.875 0.11363637 0.875 0.13636364
		 0.875 0.15909091 0.875 0.18181819 0.875 0.20454547 0.875 0.22727275 0.875 0.25000003
		 0.125 0 0.125 0.022727273 0.125 0.045454547 0.125 0.06818182 0.125 0.090909094 0.125
		 0.11363637 0.125 0.13636364 0.125 0.15909091 0.125 0.18181819 0.125 0.20454547 0.125
		 0.22727275 0.125 0.25000003 0.45000002 0.06818182 0.47500002 0.06818182 0.47500002
		 0.090909094 0.45000002 0.090909094 0.5 0.06818182 0.5 0.090909094 0.52499998 0.06818182
		 0.54999995 0.06818182 0.54999995 0.090909094 0.52499998 0.090909094 0.57499993 0.06818182
		 0.57499993 0.090909094 0.45000002 0.06818182 0.47500002 0.06818182 0.47500002 0.090909094
		 0.45000002 0.090909094 0.5 0.06818182 0.5 0.090909094 0.52499998 0.06818182 0.54999995
		 0.06818182 0.54999995 0.090909094 0.52499998 0.090909094 0.57499993 0.06818182 0.57499993
		 0.090909094;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 288 ".vt";
	setAttr ".vt[0:165]"  -0.21832731 1.75787234 0.5 -0.17466186 1.75787234 0.5
		 -0.13099639 1.75787234 0.5 -0.08733093 1.75787234 0.5 -0.043665465 1.75787234 0.5
		 -6.506661e-09 1.75787234 0.5 0.043665458 1.75787234 0.5 0.087330922 1.75787234 0.5
		 0.13099638 1.75787234 0.5 0.17466184 1.75787234 0.5 0.2183273 1.75787234 0.5 -0.21832731 1.84878147 0.5
		 -0.17466186 1.84878147 0.5 -0.13099639 1.84878147 0.5 -0.08733093 1.84878147 0.5
		 -0.043665465 1.84878147 0.5 -6.506661e-09 1.84878147 0.5 0.043665458 1.84878147 0.5
		 0.087330922 1.84878147 0.5 0.13099638 1.84878147 0.5 0.17466184 1.84878147 0.5 0.2183273 1.84878147 0.5
		 -0.21832731 1.93969059 0.5 -0.17466186 1.93969059 0.5 -0.13099639 1.93969059 0.5
		 -0.08733093 1.93969059 0.5 -0.043665465 1.93969059 0.5 -6.506661e-09 1.93969059 0.5
		 0.043665458 1.93969059 0.5 0.087330922 1.93969059 0.5 0.13099638 1.93969059 0.5 0.17466184 1.93969059 0.5
		 0.2183273 1.93969059 0.5 -0.21832731 2.030599594 0.5 -0.17466186 2.030599594 0.5
		 -0.13099639 2.030599594 0.5 -0.093429625 2.071294785 0.49893853 -0.087021932 2.069715023 0.49893853
		 -0.082449943 2.074474335 0.49893853 -0.071240485 2.071368217 0.49893853 -0.064931683 2.069812775 0.49893853
		 -0.060430236 2.074498653 0.49893853 0.11281277 2.030599594 0.5 0.2183273 2.030599594 0.5
		 -0.21832731 2.1215086 0.5 -0.17466186 2.1215086 0.5 -0.13099639 2.1215086 0.5 -0.095265321 2.077633858 0.49893853
		 -0.090693295 2.082393169 0.49893853 -0.084285624 2.080813408 0.49893853 -0.073047824 2.077609539 0.49893853
		 -0.068546399 2.082295418 0.49893853 -0.062237587 2.080739975 0.49893853 0.11281277 2.1215086 0.5
		 0.2183273 2.1215086 0.5 -0.21832731 2.21241784 0.5 -0.17466186 2.21241784 0.5 -0.13099639 2.21241784 0.5
		 -0.08733093 2.21241784 0.5 -0.043665465 2.21241784 0.5 -6.506661e-09 2.21241784 0.5
		 0.043665458 2.21241784 0.5 0.087330922 2.21241784 0.5 0.13099638 2.21241784 0.5 0.17466184 2.21241784 0.5
		 0.2183273 2.21241784 0.5 -0.21832731 2.30332685 0.5 -0.17466186 2.30332685 0.5 -0.13099639 2.30332685 0.5
		 -0.08733093 2.30332685 0.5 -0.043665465 2.30332685 0.5 -6.506661e-09 2.30332685 0.5
		 0.043665458 2.30332685 0.5 0.087330922 2.30332685 0.5 0.13099638 2.30332685 0.5 0.17466184 2.30332685 0.5
		 0.2183273 2.30332685 0.5 -0.21832731 2.39423609 0.5 -0.17466186 2.39423609 0.5 -0.13099639 2.39423609 0.5
		 -0.08733093 2.39423609 0.5 -0.043665465 2.39423609 0.5 -6.506661e-09 2.39423609 0.5
		 0.043665458 2.39423609 0.5 0.087330922 2.39423609 0.5 0.13099638 2.39423609 0.5 0.17466184 2.39423609 0.5
		 0.2183273 2.39423609 0.5 -0.21832731 2.48514509 0.5 -0.17466186 2.48514509 0.5 -0.13099639 2.48514509 0.5
		 -0.08733093 2.48514509 0.5 -0.043665465 2.48514509 0.5 -6.506661e-09 2.48514509 0.5
		 0.043665458 2.48514509 0.5 0.087330922 2.48514509 0.5 0.13099638 2.48514509 0.5 0.17466184 2.48514509 0.5
		 0.2183273 2.48514509 0.5 -0.21832731 2.5760541 0.5 -0.17466186 2.5760541 0.5 -0.13099639 2.5760541 0.5
		 -0.08733093 2.5760541 0.5 -0.043665465 2.5760541 0.5 -6.506661e-09 2.5760541 0.5
		 0.043665458 2.5760541 0.5 0.087330922 2.5760541 0.5 0.13099638 2.5760541 0.5 0.17466184 2.5760541 0.5
		 0.2183273 2.5760541 0.5 -0.21832731 2.66696334 0.5 -0.17466186 2.66696334 0.5 -0.13099639 2.66696334 0.5
		 -0.08733093 2.66696334 0.5 -0.043665465 2.66696334 0.5 -6.506661e-09 2.66696334 0.5
		 0.043665458 2.66696334 0.5 0.087330922 2.66696334 0.5 0.13099638 2.66696334 0.5 0.17466184 2.66696334 0.5
		 0.2183273 2.66696334 0.5 -0.21832731 2.75787234 0.5 -0.17466186 2.75787234 0.5 -0.13099639 2.75787234 0.5
		 -0.08733093 2.75787234 0.5 -0.043665465 2.75787234 0.5 -6.506661e-09 2.75787234 0.5
		 0.043665458 2.75787234 0.5 0.087330922 2.75787234 0.5 0.13099638 2.75787234 0.5 0.17466184 2.75787234 0.5
		 0.2183273 2.75787234 0.5 -0.21832731 2.75787234 -0.5 -0.17466186 2.75787234 -0.5
		 -0.13099639 2.75787234 -0.5 -0.08733093 2.75787234 -0.5 -0.043665465 2.75787234 -0.5
		 -6.506661e-09 2.75787234 -0.5 0.043665458 2.75787234 -0.5 0.087330922 2.75787234 -0.5
		 0.13099638 2.75787234 -0.5 0.17466184 2.75787234 -0.5 0.2183273 2.75787234 -0.5 -0.21832731 2.66696334 -0.5
		 -0.17466186 2.66696334 -0.5 -0.13099639 2.66696334 -0.5 -0.08733093 2.66696334 -0.5
		 -0.043665465 2.66696334 -0.5 -6.506661e-09 2.66696334 -0.5 0.043665458 2.66696334 -0.5
		 0.087330922 2.66696334 -0.5 0.13099638 2.66696334 -0.5 0.17466184 2.66696334 -0.5
		 0.2183273 2.66696334 -0.5 -0.21832731 2.5760541 -0.5 -0.17466186 2.5760541 -0.5 -0.13099639 2.5760541 -0.5
		 -0.08733093 2.5760541 -0.5 -0.043665465 2.5760541 -0.5 -6.506661e-09 2.5760541 -0.5
		 0.043665458 2.5760541 -0.5 0.087330922 2.5760541 -0.5 0.13099638 2.5760541 -0.5 0.17466184 2.5760541 -0.5
		 0.2183273 2.5760541 -0.5 -0.21832731 2.48514509 -0.5;
	setAttr ".vt[166:287]" -0.17466186 2.48514509 -0.5 -0.13099639 2.48514509 -0.5
		 -0.08733093 2.48514509 -0.5 -0.043665465 2.48514509 -0.5 -6.506661e-09 2.48514509 -0.5
		 0.043665458 2.48514509 -0.5 0.087330922 2.48514509 -0.5 0.13099638 2.48514509 -0.5
		 0.17466184 2.48514509 -0.5 0.2183273 2.48514509 -0.5 -0.21832731 2.39423609 -0.5
		 -0.17466186 2.39423609 -0.5 -0.13099639 2.39423609 -0.5 -0.08733093 2.39423609 -0.5
		 -0.043665465 2.39423609 -0.5 -6.506661e-09 2.39423609 -0.5 0.043665458 2.39423609 -0.5
		 0.087330922 2.39423609 -0.5 0.13099638 2.39423609 -0.5 0.17466184 2.39423609 -0.5
		 0.2183273 2.39423609 -0.5 -0.21832731 2.30332685 -0.5 -0.17466186 2.30332685 -0.5
		 -0.13099639 2.30332685 -0.5 -0.08733093 2.30332685 -0.5 -0.043665465 2.30332685 -0.5
		 -6.506661e-09 2.30332685 -0.5 0.043665458 2.30332685 -0.5 0.087330922 2.30332685 -0.5
		 0.13099638 2.30332685 -0.5 0.17466184 2.30332685 -0.5 0.2183273 2.30332685 -0.5 -0.21832731 2.21241784 -0.5
		 -0.17466186 2.21241784 -0.5 -0.13099639 2.21241784 -0.5 -0.08733093 2.21241784 -0.5
		 -0.043665465 2.21241784 -0.5 -6.506661e-09 2.21241784 -0.5 0.043665458 2.21241784 -0.5
		 0.087330922 2.21241784 -0.5 0.13099638 2.21241784 -0.5 0.17466184 2.21241784 -0.5
		 0.2183273 2.21241784 -0.5 -0.21832731 2.1215086 -0.5 -0.17466186 2.1215086 -0.5 -0.13099639 2.1215086 -0.5
		 -0.08733093 2.1215086 -0.5 -0.043665465 2.1215086 -0.5 -6.506661e-09 2.1215086 -0.5
		 0.043665458 2.1215086 -0.5 0.087330922 2.1215086 -0.5 0.13099638 2.1215086 -0.5 0.17466184 2.1215086 -0.5
		 0.2183273 2.1215086 -0.5 -0.21832731 2.030599594 -0.5 -0.17466186 2.030599594 -0.5
		 -0.13099639 2.030599594 -0.5 -0.08733093 2.030599594 -0.5 -0.043665446 2.030599594 -0.5
		 -3.2533305e-09 2.030599594 -0.5 0.043665458 2.030599594 -0.5 0.087330922 2.030599594 -0.5
		 0.13099638 2.030599594 -0.5 0.17466184 2.030599594 -0.5 0.2183273 2.030599594 -0.5
		 -0.21832731 1.93969047 -0.5 -0.17466186 1.93969047 -0.5 -0.13099639 1.93969047 -0.5
		 -0.08733093 1.93969047 -0.5 -0.043665446 1.93969047 -0.5 -3.2533305e-09 1.93969047 -0.5
		 0.043665458 1.93969047 -0.5 0.087330922 1.93969047 -0.5 0.13099638 1.93969047 -0.5
		 0.17466184 1.93969047 -0.5 0.2183273 1.93969047 -0.5 -0.21832731 1.84878135 -0.5
		 -0.17466186 1.84878135 -0.5 -0.13099639 1.84878135 -0.5 -0.08733093 1.84878135 -0.5
		 -0.043665465 1.84878135 -0.5 -6.506661e-09 1.84878135 -0.5 0.043665458 1.84878135 -0.5
		 0.087330922 1.84878135 -0.5 0.13099638 1.84878135 -0.5 0.17466184 1.84878135 -0.5
		 0.2183273 1.84878135 -0.5 -0.21832731 1.75787234 -0.5 -0.17466186 1.75787234 -0.5
		 -0.13099639 1.75787234 -0.5 -0.08733093 1.75787234 -0.5 -0.043665465 1.75787234 -0.5
		 -6.506661e-09 1.75787234 -0.5 0.043665458 1.75787234 -0.5 0.087330922 1.75787234 -0.5
		 0.13099638 1.75787234 -0.5 0.17466184 1.75787234 -0.5 0.2183273 1.75787234 -0.5 -0.093066357 2.071672916 0.49893853
		 -0.087167777 2.070218563 0.49893853 -0.090547442 2.081889629 0.49893853 -0.094756208 2.07750845 0.49893853
		 -0.082959041 2.074599743 0.49893853 -0.084648877 2.080435276 0.49893853 -0.070862189 2.071762085 0.49893853
		 -0.065083556 2.070337296 0.49893853 -0.068394519 2.081770897 0.49893853 -0.072517663 2.077478886 0.49893853
		 -0.060960412 2.074629307 0.49893853 -0.062615849 2.080346107 0.49893853 -0.093066357 2.071672916 0.48602206
		 -0.087167777 2.070218563 0.48602206 -0.090547442 2.081889629 0.48602206 -0.094756208 2.07750845 0.48602206
		 -0.082959041 2.074599743 0.48602206 -0.084648877 2.080435276 0.48602206 -0.070862189 2.071762085 0.48602206
		 -0.065083556 2.070337296 0.48602206 -0.068394519 2.081770897 0.48602206 -0.072517663 2.077478886 0.48602206
		 -0.060960412 2.074629307 0.48602206 -0.062615849 2.080346107 0.48602206;
	setAttr -s 572 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 20 1 20 21 1
		 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1 31 32 1 33 34 1
		 34 35 1 35 36 1 36 37 0 37 38 0 38 39 1 39 40 0 40 41 0 41 42 1 42 43 1 44 45 1 45 46 1
		 46 47 1 47 48 0 48 49 0 49 50 1 50 51 0 51 52 0 52 53 1 53 54 1 55 56 1 56 57 1 57 58 1
		 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 64 1 64 65 1 66 67 1 67 68 1 68 69 1 69 70 1
		 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1 75 76 1 77 78 1 78 79 1 79 80 1 80 81 1 81 82 1
		 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1
		 94 95 1 95 96 1 96 97 1 97 98 1 99 100 1 100 101 1 101 102 1 102 103 1 103 104 1
		 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1 110 111 1 111 112 1 112 113 1 113 114 1
		 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1 119 120 1 121 122 0 122 123 0 123 124 0
		 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0 132 133 0 133 134 0
		 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0 140 141 0 141 142 0 143 144 1
		 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1 151 152 1 152 153 1
		 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 160 1 160 161 1 161 162 1 162 163 1
		 163 164 1 165 166 1 166 167 1 167 168 1 168 169 1 169 170 1 170 171 1 171 172 1 172 173 1
		 173 174 1 174 175 1 176 177 1 177 178 1 178 179 1 179 180 1 180 181 1 181 182 1;
	setAttr ".ed[166:331]" 182 183 1 183 184 1 184 185 1 185 186 1 187 188 1 188 189 1
		 189 190 1 190 191 1 191 192 1 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1 198 199 1
		 199 200 1 200 201 1 201 202 1 202 203 1 203 204 1 204 205 1 205 206 1 206 207 1 207 208 1
		 209 210 1 210 211 1 211 212 1 212 213 1 213 214 1 214 215 1 215 216 1 216 217 1 217 218 1
		 218 219 1 220 221 1 221 222 1 222 223 1 223 224 1 224 225 1 225 226 1 226 227 1 227 228 1
		 228 229 1 229 230 1 231 232 1 232 233 1 233 234 1 234 235 1 235 236 1 236 237 1 237 238 1
		 238 239 1 239 240 1 240 241 1 242 243 1 243 244 1 244 245 1 245 246 1 246 247 1 247 248 1
		 248 249 1 249 250 1 250 251 1 251 252 1 253 254 0 254 255 0 255 256 0 256 257 0 257 258 0
		 258 259 0 259 260 0 260 261 0 261 262 0 262 263 0 0 11 0 1 12 1 2 13 1 3 14 1 4 15 1
		 5 16 1 6 17 1 7 18 1 8 19 1 9 20 1 10 21 0 11 22 0 12 23 1 13 24 1 14 25 1 15 26 1
		 16 27 1 17 28 1 18 29 1 19 30 1 20 31 1 21 32 0 22 33 0 23 34 1 24 35 1 25 36 1 26 37 1
		 27 38 1 28 39 1 29 40 1 30 41 1 31 42 1 32 43 0 33 44 0 34 45 1 35 46 1 36 47 0 38 49 0
		 39 50 0 41 52 0 42 53 1 43 54 0 44 55 0 45 56 1 46 57 1 47 58 1 48 59 1 49 60 1 50 61 1
		 51 62 1 52 63 1 53 64 1 54 65 0 55 66 0 56 67 1 57 68 1 58 69 1 59 70 1 60 71 1 61 72 1
		 62 73 1 63 74 1 64 75 1 65 76 0 66 77 0 67 78 1 68 79 1 69 80 1 70 81 1 71 82 1 72 83 1
		 73 84 1 74 85 1 75 86 1 76 87 0 77 88 0 78 89 1 79 90 1 80 91 1 81 92 1 82 93 1 83 94 1
		 84 95 1 85 96 1 86 97 1 87 98 0 88 99 0 89 100 1 90 101 1 91 102 1 92 103 1 93 104 1;
	setAttr ".ed[332:497]" 94 105 1 95 106 1 96 107 1 97 108 1 98 109 0 99 110 0
		 100 111 1 101 112 1 102 113 1 103 114 1 104 115 1 105 116 1 106 117 1 107 118 1 108 119 1
		 109 120 0 110 121 0 111 122 1 112 123 1 113 124 1 114 125 1 115 126 1 116 127 1 117 128 1
		 118 129 1 119 130 1 120 131 0 121 132 0 122 133 1 123 134 1 124 135 1 125 136 1 126 137 1
		 127 138 1 128 139 1 129 140 1 130 141 1 131 142 0 132 143 0 133 144 1 134 145 1 135 146 1
		 136 147 1 137 148 1 138 149 1 139 150 1 140 151 1 141 152 1 142 153 0 143 154 0 144 155 1
		 145 156 1 146 157 1 147 158 1 148 159 1 149 160 1 150 161 1 151 162 1 152 163 1 153 164 0
		 154 165 0 155 166 1 156 167 1 157 168 1 158 169 1 159 170 1 160 171 1 161 172 1 162 173 1
		 163 174 1 164 175 0 165 176 0 166 177 1 167 178 1 168 179 1 169 180 1 170 181 1 171 182 1
		 172 183 1 173 184 1 174 185 1 175 186 0 176 187 0 177 188 1 178 189 1 179 190 1 180 191 1
		 181 192 1 182 193 1 183 194 1 184 195 1 185 196 1 186 197 0 187 198 0 188 199 1 189 200 1
		 190 201 1 191 202 1 192 203 1 193 204 1 194 205 1 195 206 1 196 207 1 197 208 0 198 209 0
		 199 210 1 200 211 1 201 212 1 202 213 1 203 214 1 204 215 1 205 216 1 206 217 1 207 218 1
		 208 219 0 209 220 0 210 221 1 211 222 1 212 223 1 213 224 1 214 225 1 215 226 1 216 227 1
		 217 228 1 218 229 1 219 230 0 220 231 0 221 232 1 222 233 1 223 234 1 224 235 1 225 236 1
		 226 237 1 227 238 1 228 239 1 229 240 1 230 241 0 231 242 0 232 243 1 233 244 1 234 245 1
		 235 246 1 236 247 1 237 248 1 238 249 1 239 250 1 240 251 1 241 252 0 242 253 0 243 254 1
		 244 255 1 245 256 1 246 257 1 247 258 1 248 259 1 249 260 1 250 261 1 251 262 1 252 263 0
		 253 0 0 254 1 1 255 2 1 256 3 1 257 4 1 258 5 1 259 6 1;
	setAttr ".ed[498:571]" 260 7 1 261 8 1 262 9 1 263 10 0 252 21 1 241 32 1 230 43 1
		 219 54 1 208 65 1 197 76 1 186 87 1 175 98 1 164 109 1 153 120 1 242 11 1 231 22 1
		 220 33 1 209 44 1 198 55 1 187 66 1 176 77 1 165 88 1 154 99 1 143 110 1 36 264 0
		 37 265 0 264 265 0 48 266 0 47 267 0 267 266 0 264 267 0 38 268 0 265 268 0 49 269 0
		 268 269 0 266 269 0 39 270 0 40 271 0 270 271 0 51 272 0 50 273 0 273 272 0 270 273 0
		 41 274 0 271 274 0 52 275 0 274 275 0 272 275 0 264 276 0 265 277 0 276 277 0 266 278 0
		 277 278 1 267 279 0 279 278 0 276 279 0 268 280 0 277 280 0 269 281 0 280 281 0 278 281 0
		 270 282 0 271 283 0 282 283 0 272 284 0 283 284 1 273 285 0 285 284 0 282 285 0 274 286 0
		 283 286 0 275 287 0 286 287 0 284 287 0;
	setAttr -s 286 -ch 1144 ".fc[0:285]" -type "polyFaces" 
		f 4 0 241 -11 -241
		mu 0 4 0 1 12 11
		f 4 1 242 -12 -242
		mu 0 4 1 2 13 12
		f 4 2 243 -13 -243
		mu 0 4 2 3 14 13
		f 4 3 244 -14 -244
		mu 0 4 3 4 15 14
		f 4 4 245 -15 -245
		mu 0 4 4 5 16 15
		f 4 5 246 -16 -246
		mu 0 4 5 6 17 16
		f 4 6 247 -17 -247
		mu 0 4 6 7 18 17
		f 4 7 248 -18 -248
		mu 0 4 7 8 19 18
		f 4 8 249 -19 -249
		mu 0 4 8 9 20 19
		f 4 9 250 -20 -250
		mu 0 4 9 10 21 20
		f 4 10 252 -21 -252
		mu 0 4 11 12 23 22
		f 4 11 253 -22 -253
		mu 0 4 12 13 24 23
		f 4 12 254 -23 -254
		mu 0 4 13 14 25 24
		f 4 13 255 -24 -255
		mu 0 4 14 15 26 25
		f 4 14 256 -25 -256
		mu 0 4 15 16 27 26
		f 4 15 257 -26 -257
		mu 0 4 16 17 28 27
		f 4 16 258 -27 -258
		mu 0 4 17 18 29 28
		f 4 17 259 -28 -259
		mu 0 4 18 19 30 29
		f 4 18 260 -29 -260
		mu 0 4 19 20 31 30
		f 4 19 261 -30 -261
		mu 0 4 20 21 32 31
		f 4 20 263 -31 -263
		mu 0 4 22 23 34 33
		f 4 21 264 -32 -264
		mu 0 4 23 24 35 34
		f 4 22 265 -33 -265
		mu 0 4 24 25 36 35
		f 4 23 266 -34 -266
		mu 0 4 25 26 37 36
		f 4 24 267 -35 -267
		mu 0 4 26 27 38 37
		f 4 25 268 -36 -268
		mu 0 4 27 28 39 38
		f 4 26 269 -37 -269
		mu 0 4 28 29 40 39
		f 4 27 270 -38 -270
		mu 0 4 29 30 41 40
		f 4 28 271 -39 -271
		mu 0 4 30 31 42 41
		f 4 29 272 -40 -272
		mu 0 4 31 32 43 42
		f 4 30 274 -41 -274
		mu 0 4 33 34 45 44
		f 4 31 275 -42 -275
		mu 0 4 34 35 46 45
		f 4 32 276 -43 -276
		mu 0 4 35 36 47 46
		f 4 548 550 -553 -554
		mu 0 4 311 312 313 314
		f 4 555 557 -559 -551
		mu 0 4 312 315 316 313
		f 4 35 278 -46 -278
		mu 0 4 38 39 50 49
		f 4 561 563 -566 -567
		mu 0 4 317 318 319 320
		f 4 568 570 -572 -564
		mu 0 4 318 321 322 319
		f 4 38 280 -49 -280
		mu 0 4 41 42 53 52
		f 4 39 281 -50 -281
		mu 0 4 42 43 54 53
		f 4 40 283 -51 -283
		mu 0 4 44 45 56 55
		f 4 41 284 -52 -284
		mu 0 4 45 46 57 56
		f 4 42 285 -53 -285
		mu 0 4 46 47 58 57
		f 4 43 286 -54 -286
		mu 0 4 47 48 59 58
		f 4 44 287 -55 -287
		mu 0 4 48 49 60 59
		f 4 45 288 -56 -288
		mu 0 4 49 50 61 60
		f 4 46 289 -57 -289
		mu 0 4 50 51 62 61
		f 4 47 290 -58 -290
		mu 0 4 51 52 63 62
		f 4 48 291 -59 -291
		mu 0 4 52 53 64 63
		f 4 49 292 -60 -292
		mu 0 4 53 54 65 64
		f 4 50 294 -61 -294
		mu 0 4 55 56 67 66
		f 4 51 295 -62 -295
		mu 0 4 56 57 68 67
		f 4 52 296 -63 -296
		mu 0 4 57 58 69 68
		f 4 53 297 -64 -297
		mu 0 4 58 59 70 69
		f 4 54 298 -65 -298
		mu 0 4 59 60 71 70
		f 4 55 299 -66 -299
		mu 0 4 60 61 72 71
		f 4 56 300 -67 -300
		mu 0 4 61 62 73 72
		f 4 57 301 -68 -301
		mu 0 4 62 63 74 73
		f 4 58 302 -69 -302
		mu 0 4 63 64 75 74
		f 4 59 303 -70 -303
		mu 0 4 64 65 76 75
		f 4 60 305 -71 -305
		mu 0 4 66 67 78 77
		f 4 61 306 -72 -306
		mu 0 4 67 68 79 78
		f 4 62 307 -73 -307
		mu 0 4 68 69 80 79
		f 4 63 308 -74 -308
		mu 0 4 69 70 81 80
		f 4 64 309 -75 -309
		mu 0 4 70 71 82 81
		f 4 65 310 -76 -310
		mu 0 4 71 72 83 82
		f 4 66 311 -77 -311
		mu 0 4 72 73 84 83
		f 4 67 312 -78 -312
		mu 0 4 73 74 85 84
		f 4 68 313 -79 -313
		mu 0 4 74 75 86 85
		f 4 69 314 -80 -314
		mu 0 4 75 76 87 86
		f 4 70 316 -81 -316
		mu 0 4 77 78 89 88
		f 4 71 317 -82 -317
		mu 0 4 78 79 90 89
		f 4 72 318 -83 -318
		mu 0 4 79 80 91 90
		f 4 73 319 -84 -319
		mu 0 4 80 81 92 91
		f 4 74 320 -85 -320
		mu 0 4 81 82 93 92
		f 4 75 321 -86 -321
		mu 0 4 82 83 94 93
		f 4 76 322 -87 -322
		mu 0 4 83 84 95 94
		f 4 77 323 -88 -323
		mu 0 4 84 85 96 95
		f 4 78 324 -89 -324
		mu 0 4 85 86 97 96
		f 4 79 325 -90 -325
		mu 0 4 86 87 98 97
		f 4 80 327 -91 -327
		mu 0 4 88 89 100 99
		f 4 81 328 -92 -328
		mu 0 4 89 90 101 100
		f 4 82 329 -93 -329
		mu 0 4 90 91 102 101
		f 4 83 330 -94 -330
		mu 0 4 91 92 103 102
		f 4 84 331 -95 -331
		mu 0 4 92 93 104 103
		f 4 85 332 -96 -332
		mu 0 4 93 94 105 104
		f 4 86 333 -97 -333
		mu 0 4 94 95 106 105
		f 4 87 334 -98 -334
		mu 0 4 95 96 107 106
		f 4 88 335 -99 -335
		mu 0 4 96 97 108 107
		f 4 89 336 -100 -336
		mu 0 4 97 98 109 108
		f 4 90 338 -101 -338
		mu 0 4 99 100 111 110
		f 4 91 339 -102 -339
		mu 0 4 100 101 112 111
		f 4 92 340 -103 -340
		mu 0 4 101 102 113 112
		f 4 93 341 -104 -341
		mu 0 4 102 103 114 113
		f 4 94 342 -105 -342
		mu 0 4 103 104 115 114
		f 4 95 343 -106 -343
		mu 0 4 104 105 116 115
		f 4 96 344 -107 -344
		mu 0 4 105 106 117 116
		f 4 97 345 -108 -345
		mu 0 4 106 107 118 117
		f 4 98 346 -109 -346
		mu 0 4 107 108 119 118
		f 4 99 347 -110 -347
		mu 0 4 108 109 120 119
		f 4 100 349 -111 -349
		mu 0 4 110 111 122 121
		f 4 101 350 -112 -350
		mu 0 4 111 112 123 122
		f 4 102 351 -113 -351
		mu 0 4 112 113 124 123
		f 4 103 352 -114 -352
		mu 0 4 113 114 125 124
		f 4 104 353 -115 -353
		mu 0 4 114 115 126 125
		f 4 105 354 -116 -354
		mu 0 4 115 116 127 126
		f 4 106 355 -117 -355
		mu 0 4 116 117 128 127
		f 4 107 356 -118 -356
		mu 0 4 117 118 129 128
		f 4 108 357 -119 -357
		mu 0 4 118 119 130 129
		f 4 109 358 -120 -358
		mu 0 4 119 120 131 130
		f 4 110 360 -121 -360
		mu 0 4 121 122 133 132
		f 4 111 361 -122 -361
		mu 0 4 122 123 134 133
		f 4 112 362 -123 -362
		mu 0 4 123 124 135 134
		f 4 113 363 -124 -363
		mu 0 4 124 125 136 135
		f 4 114 364 -125 -364
		mu 0 4 125 126 137 136
		f 4 115 365 -126 -365
		mu 0 4 126 127 138 137
		f 4 116 366 -127 -366
		mu 0 4 127 128 139 138
		f 4 117 367 -128 -367
		mu 0 4 128 129 140 139
		f 4 118 368 -129 -368
		mu 0 4 129 130 141 140
		f 4 119 369 -130 -369
		mu 0 4 130 131 142 141
		f 4 120 371 -131 -371
		mu 0 4 132 133 144 143
		f 4 121 372 -132 -372
		mu 0 4 133 134 145 144
		f 4 122 373 -133 -373
		mu 0 4 134 135 146 145
		f 4 123 374 -134 -374
		mu 0 4 135 136 147 146
		f 4 124 375 -135 -375
		mu 0 4 136 137 148 147
		f 4 125 376 -136 -376
		mu 0 4 137 138 149 148
		f 4 126 377 -137 -377
		mu 0 4 138 139 150 149
		f 4 127 378 -138 -378
		mu 0 4 139 140 151 150
		f 4 128 379 -139 -379
		mu 0 4 140 141 152 151
		f 4 129 380 -140 -380
		mu 0 4 141 142 153 152
		f 4 130 382 -141 -382
		mu 0 4 143 144 155 154
		f 4 131 383 -142 -383
		mu 0 4 144 145 156 155
		f 4 132 384 -143 -384
		mu 0 4 145 146 157 156
		f 4 133 385 -144 -385
		mu 0 4 146 147 158 157
		f 4 134 386 -145 -386
		mu 0 4 147 148 159 158
		f 4 135 387 -146 -387
		mu 0 4 148 149 160 159
		f 4 136 388 -147 -388
		mu 0 4 149 150 161 160
		f 4 137 389 -148 -389
		mu 0 4 150 151 162 161
		f 4 138 390 -149 -390
		mu 0 4 151 152 163 162
		f 4 139 391 -150 -391
		mu 0 4 152 153 164 163
		f 4 140 393 -151 -393
		mu 0 4 154 155 166 165
		f 4 141 394 -152 -394
		mu 0 4 155 156 167 166
		f 4 142 395 -153 -395
		mu 0 4 156 157 168 167
		f 4 143 396 -154 -396
		mu 0 4 157 158 169 168
		f 4 144 397 -155 -397
		mu 0 4 158 159 170 169
		f 4 145 398 -156 -398
		mu 0 4 159 160 171 170
		f 4 146 399 -157 -399
		mu 0 4 160 161 172 171
		f 4 147 400 -158 -400
		mu 0 4 161 162 173 172
		f 4 148 401 -159 -401
		mu 0 4 162 163 174 173
		f 4 149 402 -160 -402
		mu 0 4 163 164 175 174
		f 4 150 404 -161 -404
		mu 0 4 165 166 177 176
		f 4 151 405 -162 -405
		mu 0 4 166 167 178 177
		f 4 152 406 -163 -406
		mu 0 4 167 168 179 178
		f 4 153 407 -164 -407
		mu 0 4 168 169 180 179
		f 4 154 408 -165 -408
		mu 0 4 169 170 181 180
		f 4 155 409 -166 -409
		mu 0 4 170 171 182 181
		f 4 156 410 -167 -410
		mu 0 4 171 172 183 182
		f 4 157 411 -168 -411
		mu 0 4 172 173 184 183
		f 4 158 412 -169 -412
		mu 0 4 173 174 185 184
		f 4 159 413 -170 -413
		mu 0 4 174 175 186 185
		f 4 160 415 -171 -415
		mu 0 4 176 177 188 187
		f 4 161 416 -172 -416
		mu 0 4 177 178 189 188
		f 4 162 417 -173 -417
		mu 0 4 178 179 190 189
		f 4 163 418 -174 -418
		mu 0 4 179 180 191 190
		f 4 164 419 -175 -419
		mu 0 4 180 181 192 191
		f 4 165 420 -176 -420
		mu 0 4 181 182 193 192
		f 4 166 421 -177 -421
		mu 0 4 182 183 194 193
		f 4 167 422 -178 -422
		mu 0 4 183 184 195 194
		f 4 168 423 -179 -423
		mu 0 4 184 185 196 195
		f 4 169 424 -180 -424
		mu 0 4 185 186 197 196
		f 4 170 426 -181 -426
		mu 0 4 187 188 199 198
		f 4 171 427 -182 -427
		mu 0 4 188 189 200 199
		f 4 172 428 -183 -428
		mu 0 4 189 190 201 200
		f 4 173 429 -184 -429
		mu 0 4 190 191 202 201
		f 4 174 430 -185 -430
		mu 0 4 191 192 203 202
		f 4 175 431 -186 -431
		mu 0 4 192 193 204 203
		f 4 176 432 -187 -432
		mu 0 4 193 194 205 204
		f 4 177 433 -188 -433
		mu 0 4 194 195 206 205
		f 4 178 434 -189 -434
		mu 0 4 195 196 207 206
		f 4 179 435 -190 -435
		mu 0 4 196 197 208 207
		f 4 180 437 -191 -437
		mu 0 4 198 199 210 209
		f 4 181 438 -192 -438
		mu 0 4 199 200 211 210
		f 4 182 439 -193 -439
		mu 0 4 200 201 212 211
		f 4 183 440 -194 -440
		mu 0 4 201 202 213 212
		f 4 184 441 -195 -441
		mu 0 4 202 203 214 213
		f 4 185 442 -196 -442
		mu 0 4 203 204 215 214
		f 4 186 443 -197 -443
		mu 0 4 204 205 216 215
		f 4 187 444 -198 -444
		mu 0 4 205 206 217 216
		f 4 188 445 -199 -445
		mu 0 4 206 207 218 217
		f 4 189 446 -200 -446
		mu 0 4 207 208 219 218
		f 4 190 448 -201 -448
		mu 0 4 209 210 221 220
		f 4 191 449 -202 -449
		mu 0 4 210 211 222 221
		f 4 192 450 -203 -450
		mu 0 4 211 212 223 222
		f 4 193 451 -204 -451
		mu 0 4 212 213 224 223
		f 4 194 452 -205 -452
		mu 0 4 213 214 225 224
		f 4 195 453 -206 -453
		mu 0 4 214 215 226 225
		f 4 196 454 -207 -454
		mu 0 4 215 216 227 226
		f 4 197 455 -208 -455
		mu 0 4 216 217 228 227
		f 4 198 456 -209 -456
		mu 0 4 217 218 229 228
		f 4 199 457 -210 -457
		mu 0 4 218 219 230 229
		f 4 200 459 -211 -459
		mu 0 4 220 221 232 231
		f 4 201 460 -212 -460
		mu 0 4 221 222 233 232
		f 4 202 461 -213 -461
		mu 0 4 222 223 234 233
		f 4 203 462 -214 -462
		mu 0 4 223 224 235 234
		f 4 204 463 -215 -463
		mu 0 4 224 225 236 235
		f 4 205 464 -216 -464
		mu 0 4 225 226 237 236
		f 4 206 465 -217 -465
		mu 0 4 226 227 238 237
		f 4 207 466 -218 -466
		mu 0 4 227 228 239 238
		f 4 208 467 -219 -467
		mu 0 4 228 229 240 239
		f 4 209 468 -220 -468
		mu 0 4 229 230 241 240
		f 4 210 470 -221 -470
		mu 0 4 231 232 243 242
		f 4 211 471 -222 -471
		mu 0 4 232 233 244 243
		f 4 212 472 -223 -472
		mu 0 4 233 234 245 244
		f 4 213 473 -224 -473
		mu 0 4 234 235 246 245
		f 4 214 474 -225 -474
		mu 0 4 235 236 247 246
		f 4 215 475 -226 -475
		mu 0 4 236 237 248 247
		f 4 216 476 -227 -476
		mu 0 4 237 238 249 248
		f 4 217 477 -228 -477
		mu 0 4 238 239 250 249
		f 4 218 478 -229 -478
		mu 0 4 239 240 251 250
		f 4 219 479 -230 -479
		mu 0 4 240 241 252 251
		f 4 220 481 -231 -481
		mu 0 4 242 243 254 253
		f 4 221 482 -232 -482
		mu 0 4 243 244 255 254
		f 4 222 483 -233 -483
		mu 0 4 244 245 256 255
		f 4 223 484 -234 -484
		mu 0 4 245 246 257 256
		f 4 224 485 -235 -485
		mu 0 4 246 247 258 257
		f 4 225 486 -236 -486
		mu 0 4 247 248 259 258
		f 4 226 487 -237 -487
		mu 0 4 248 249 260 259
		f 4 227 488 -238 -488
		mu 0 4 249 250 261 260
		f 4 228 489 -239 -489
		mu 0 4 250 251 262 261
		f 4 229 490 -240 -490
		mu 0 4 251 252 263 262
		f 4 230 492 -1 -492
		mu 0 4 253 254 265 264
		f 4 231 493 -2 -493
		mu 0 4 254 255 266 265
		f 4 232 494 -3 -494
		mu 0 4 255 256 267 266
		f 4 233 495 -4 -495
		mu 0 4 256 257 268 267
		f 4 234 496 -5 -496
		mu 0 4 257 258 269 268
		f 4 235 497 -6 -497
		mu 0 4 258 259 270 269
		f 4 236 498 -7 -498
		mu 0 4 259 260 271 270
		f 4 237 499 -8 -499
		mu 0 4 260 261 272 271
		f 4 238 500 -9 -500
		mu 0 4 261 262 273 272
		f 4 239 501 -10 -501
		mu 0 4 262 263 274 273
		f 4 -502 -491 502 -251
		mu 0 4 10 275 276 21
		f 4 -503 -480 503 -262
		mu 0 4 21 276 277 32
		f 4 -504 -469 504 -273
		mu 0 4 32 277 278 43
		f 4 -505 -458 505 -282
		mu 0 4 43 278 279 54
		f 4 -506 -447 506 -293
		mu 0 4 54 279 280 65
		f 4 -507 -436 507 -304
		mu 0 4 65 280 281 76
		f 4 -508 -425 508 -315
		mu 0 4 76 281 282 87
		f 4 -509 -414 509 -326
		mu 0 4 87 282 283 98
		f 4 -510 -403 510 -337
		mu 0 4 98 283 284 109
		f 4 -511 -392 511 -348
		mu 0 4 109 284 285 120
		f 4 -512 -381 -370 -359
		mu 0 4 120 285 286 131
		f 4 491 240 -513 480
		mu 0 4 287 0 11 288
		f 4 512 251 -514 469
		mu 0 4 288 11 22 289
		f 4 513 262 -515 458
		mu 0 4 289 22 33 290
		f 4 514 273 -516 447
		mu 0 4 290 33 44 291
		f 4 515 282 -517 436
		mu 0 4 291 44 55 292
		f 4 516 293 -518 425
		mu 0 4 292 55 66 293
		f 4 517 304 -519 414
		mu 0 4 293 66 77 294
		f 4 518 315 -520 403
		mu 0 4 294 77 88 295
		f 4 519 326 -521 392
		mu 0 4 295 88 99 296
		f 4 520 337 -522 381
		mu 0 4 296 99 110 297
		f 4 521 348 359 370
		mu 0 4 297 110 121 298
		f 4 33 523 -525 -523
		mu 0 4 36 37 300 299
		f 4 -44 526 527 -526
		mu 0 4 48 47 302 301
		f 4 -277 522 528 -527
		mu 0 4 47 36 299 302
		f 4 34 529 -531 -524
		mu 0 4 37 38 303 300
		f 4 277 531 -533 -530
		mu 0 4 38 49 304 303
		f 4 -45 525 533 -532
		mu 0 4 49 48 301 304
		f 4 36 535 -537 -535
		mu 0 4 39 40 306 305
		f 4 -47 538 539 -538
		mu 0 4 51 50 308 307
		f 4 -279 534 540 -539
		mu 0 4 50 39 305 308
		f 4 37 541 -543 -536
		mu 0 4 40 41 309 306
		f 4 279 543 -545 -542
		mu 0 4 41 52 310 309
		f 4 -48 537 545 -544
		mu 0 4 52 51 307 310
		f 4 524 547 -549 -547
		mu 0 4 299 300 312 311
		f 4 -528 551 552 -550
		mu 0 4 301 302 314 313
		f 4 -529 546 553 -552
		mu 0 4 302 299 311 314
		f 4 530 554 -556 -548
		mu 0 4 300 303 315 312
		f 4 532 556 -558 -555
		mu 0 4 303 304 316 315
		f 4 -534 549 558 -557
		mu 0 4 304 301 313 316
		f 4 536 560 -562 -560
		mu 0 4 305 306 318 317
		f 4 -540 564 565 -563
		mu 0 4 307 308 320 319
		f 4 -541 559 566 -565
		mu 0 4 308 305 317 320
		f 4 542 567 -569 -561
		mu 0 4 306 309 321 318
		f 4 544 569 -571 -568
		mu 0 4 309 310 322 321
		f 4 -546 562 571 -570
		mu 0 4 310 307 319 322;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "578AB99A-4CF5-2C6C-88C1-5B8278488743";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode RadeonProRenderGlobals -n "RadeonProRenderGlobals";
	rename -uid "987E6795-49E1-0A8F-B7E4-D1BB35968565";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A56A12DB-4F6F-78D7-D093-FB9B7D379B18";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C8E0AF18-4A50-14C9-FF6D-45ADF0ED2CA3";
createNode displayLayerManager -n "layerManager";
	rename -uid "0C89A85C-489C-208A-0D64-9DB5D99CD41F";
createNode displayLayer -n "defaultLayer";
	rename -uid "28115F0A-4E0F-FCD1-7B05-229764171706";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7FADB092-44B1-3835-EE15-7399D2D37803";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3C93A6FA-4164-3C25-414B-A8BF4DE2F3D8";
	setAttr ".g" yes;
createNode lambert -n "glass";
	rename -uid "34BA7756-4DCF-E438-E644-319C92D0D2F6";
	setAttr ".c" -type "float3" 1 1 1 ;
	setAttr ".it" -type "float3" 0.59740257 0.59740257 0.59740257 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "93AF3850-4771-B926-A24E-6CAFB72C0378";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "CA543FB6-421D-D022-AFE2-70A25985AF59";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "549B3795-4D90-01C4-7DA9-CD8DED75E08E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 332\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "954EAF82-4B0B-6911-1011-FB9FAFF1E27A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "glass.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "glass.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "glass.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
// End of coputer thing.ma
